{
  "name": "projects-factory-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
